{
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/node"
    }
  ],
  "hooks": {
    "build": "npm run build && npx prisma generate"
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ]
}
